Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\briem\Downloads\balloon\ssp\
Char1.balloon.isleft,1
balloon0.offset,140.-106
Char0.centery,768
Char2.centery,744
balloon1.offset,258.-15
Char0.balloon.isleft,1
Char.VirtualDesktop,418d049e-61c9-4bd5-b5fa-e2503c17ddb1
Char2.center,704
Char0.center,1242
Char1.centery,768
Char1.center,884
seriko.scaling.percent.x,66
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,66
seriko.scaling.balloon.percent.y,100
Char2.balloon.isleft,1
__system_written_flag_do_not_remove__,written
